# employee-service

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
src/it/java/su/aleksokol3/employeeservice/: BaseIT.java  EmployeeControllerIT.java
src/main/java/su/aleksokol3/employeeservice/: EmployeeServiceApplication.java
src/main/java/su/aleksokol3/employeeservice/config/: AuditConfiguration.java  JsonConfig.java  SpringdocConfig.java  WebConfig.java
src/main/java/su/aleksokol3/employeeservice/controller/: EmployeeController.java
src/main/java/su/aleksokol3/employeeservice/exception/: NotFoundException.java  RestControllerExceptionHandler.java
src/main/java/su/aleksokol3/employeeservice/mapper/: BaseMapper.java  BaseMapperConfig.java  EmployeeMapper.java  IgnoreIdAuditVersionMappings.java  JsonNullableMapper.java
src/main/java/su/aleksokol3/employeeservice/model/api/controlleradvice/: RestControllerExceptionHandler.java
src/main/java/su/aleksokol3/employeeservice/model/api/dto/: PageDto.java  PageList.java
src/main/java/su/aleksokol3/employeeservice/model/api/dto/employee/: CreateEmployeeDto.java  PatchEmployeeDto.java  ReadEmployeeDto.java
src/main/java/su/aleksokol3/employeeservice/model/api/exception/: NotFoundException.java
src/main/java/su/aleksokol3/employeeservice/model/api/exceptionhandler/: RestControllerExceptionHandler.java
src/main/java/su/aleksokol3/employeeservice/model/api/filter/: DeleteEmployeeFilter.java  EmployeeFilter.java  SearchEmployeeFilter.java
src/main/java/su/aleksokol3/employeeservice/model/api/mapper/: BaseMapper.java  BaseMapperConfig.java  EmployeeMapper.java  JsonNullableMapper.java
src/main/java/su/aleksokol3/employeeservice/model/entity/: AuditableEntity.java  BaseEntity.java  Employee.java
src/main/java/su/aleksokol3/employeeservice/repository/: EmployeeRepository.java  FilterEmployeeRepository.java  FilterEmployeeRepositoryImpl.java
src/main/java/su/aleksokol3/employeeservice/service/: EmployeeService.java
src/main/java/su/aleksokol3/employeeservice/service/implementaion/: EmployeeServiceImpl.java  SpecBuilder.java
src/main/java/su/aleksokol3/employeeservice/util/: EmployeeSpecificationBuilder.java  PageUtils.java  SpecificationBuilder.java
src/main/java/su/aleksokol3/employeeservice/validation/: Age.java  AgeValidator.java  BigDecimal.java  HiringDate.java  HiringDateValidator.java  LocalDate.java  MinString.java  NotBlankOrNull.java  NotBlankOrNullValidator.java  PastOrPresentString.java  RangeValidator.java  Salary.java  SalaryValidator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  messages.properties  messages_en.properties  messages_es.properties  messages_it.properties  messages_ru.properties  requests.http
src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 0.1.0-createTableEmployee.sql  0.10.0_add_auditing_columns_to_employee.sql  0.13.0_create_pg_trgm_extension.sql  0.3.0-addColumnPatronymicToTableEmployee.sql  0.3.0_add_patronymic_to_employee.sql  00.01.01_create_employee.sql  00.03.00_add_patronymic_to_employee.sql  00.10.00_add_auditing_columns_to_employee.sql  00.12.00_change_version_column_type_of_employee.sql  00.13.00_create_pg_trgm_extension.sql
src/main/resources/sample requests/: employee.http
src/test/java/su/aleksokol3/employeeservice/: BaseRepositoryTest.java  IntegrationTestBase.java  UnitTestBase.java
src/test/java/su/aleksokol3/employeeservice/annotation/: IT.java
src/test/java/su/aleksokol3/employeeservice/controller/: EmployeeControllerTest.java
src/test/java/su/aleksokol3/employeeservice/integration/: EmployeeControllerIT.java
src/test/java/su/aleksokol3/employeeservice/model/api/mapper/: BaseMapperTest.java  EmployeeMapperTest.java
src/test/java/su/aleksokol3/employeeservice/repository/: EmployeeRepositoryTest.java
src/test/java/su/aleksokol3/employeeservice/service/implementaion/: EmployeeServiceImplTest.java
src/test/java/su/aleksokol3/employeeservice/util/: DataUtils.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
